R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DESeq2_1.34.0               SummarizedExperiment_1.24.0 Biobase_2.54.0              MatrixGenerics_1.6.0        matrixStats_0.62.0         
 [6] GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.4            BiocGenerics_0.40.0        
[11] TCGAbiolinks_2.22.4         devtools_2.4.3              usethis_2.1.5               tictoc_1.1                  rmarkdown_2.14             
[16] pacman_0.5.1               

loaded via a namespace (and not attached):
  [1] colorspace_2.0-3            ellipsis_0.3.2              XVector_0.34.0              fs_1.5.2                    rstudioapi_0.13            
  [6] remotes_2.4.2               bit64_4.0.5                 AnnotationDbi_1.56.2        fansi_1.0.3                 xml2_1.3.3                 
 [11] splines_4.1.0               R.methodsS3_1.8.1           extrafont_0.18              cachem_1.0.6                geneplotter_1.72.0         
 [16] knitr_1.41                  pkgload_1.3.2               jsonlite_1.8.3              Rttf2pt1_1.3.10             annotate_1.72.0            
 [21] dbplyr_2.1.1                png_0.1-7                   R.oo_1.24.0                 BiocManager_1.30.16         readr_2.1.2                
 [26] compiler_4.1.0              httr_1.4.7                  assertthat_0.2.1            Matrix_1.4-0                fastmap_1.1.0              
 [31] cli_3.6.2                   htmltools_0.5.3             prettyunits_1.1.1           tools_4.1.0                 gtable_0.3.1               
 [36] glue_1.6.2                  GenomeInfoDbData_1.2.7      dplyr_1.0.9                 rappdirs_0.3.3              Rcpp_1.0.9                 
 [41] vctrs_0.4.1                 Biostrings_2.62.0           extrafontdb_1.0             xfun_0.35                   stringr_1.4.0              
 [46] ps_1.7.0                    rvest_1.0.2                 lifecycle_1.0.1             XML_3.99-0.9                zlibbioc_1.40.0            
 [51] scales_1.2.0                hms_1.1.2                   parallel_4.1.0              RColorBrewer_1.1-3          yaml_2.3.6                 
 [56] curl_5.2.0                  memoise_2.0.1               ggplot2_3.3.6               downloader_0.4              biomaRt_2.50.3             
 [61] stringi_1.7.8               RSQLite_2.2.13              genefilter_1.76.0           filelock_1.0.2              pkgbuild_1.3.1             
 [66] BiocParallel_1.28.3         rlang_1.1.3                 pkgconfig_2.0.3             bitops_1.0-7                evaluate_0.18              
 [71] TCGAbiolinksGUI.data_1.14.1 lattice_0.20-45             purrr_0.3.4                 bit_4.0.5                   processx_3.8.0             
 [76] tidyselect_1.1.2            plyr_1.8.7                  magrittr_2.0.3              R6_2.5.1                    generics_0.1.3             
 [81] DelayedArray_0.20.0         DBI_1.1.2                   pillar_1.8.0                survival_3.3-1              KEGGREST_1.34.0            
 [86] RCurl_1.98-1.6              tibble_3.1.7                crayon_1.5.2                utf8_1.2.2                  BiocFileCache_2.2.1        
 [91] tzdb_0.3.0                  progress_1.2.2              locfit_1.5-9.5              grid_4.1.0                  data.table_1.14.2          
 [96] blob_1.2.3                  callr_3.7.3                 digest_0.6.29               xtable_1.8-4                tidyr_1.2.0                
[101] R.utils_2.12.0              munsell_0.5.0               sessioninfo_1.2.2          
