R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.14.2           ggvenn_0.1.9                estimate_1.0.13             superheat_0.1.0             ggpubr_0.4.0               
 [6] ggplot2_3.3.6               hrbrthemes_0.8.0            mlbench_2.1-3               Amelia_1.8.0                Rcpp_1.0.9                 
[11] randomcoloR_1.1.0.1         VennDiagram_1.7.3           futile.logger_1.4.3         tibble_3.1.7                stringr_1.4.0              
[16] RTCGA_1.27.2                splitstackshape_1.4.8       readxl_1.4.0                extrafont_0.18              DT_0.22                    
[21] dplyr_1.0.9                 DESeq2_1.34.0               SummarizedExperiment_1.24.0 Biobase_2.54.0              MatrixGenerics_1.6.0       
[26] matrixStats_0.62.0          GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.4           
[31] BiocGenerics_0.40.0         TCGAbiolinks_2.22.4         devtools_2.4.3              usethis_2.1.5               tictoc_1.1                 
[36] rmarkdown_2.14              pacman_0.5.1               

loaded via a namespace (and not attached):
  [1] backports_1.4.1             systemfonts_1.0.4           BiocFileCache_2.2.1         plyr_1.8.7                  splines_4.1.0              
  [6] BiocParallel_1.28.3         crosstalk_1.2.0             digest_0.6.29               htmltools_0.5.3             viridis_0.6.2              
 [11] fansi_1.0.3                 magrittr_2.0.3              memoise_2.0.1               cluster_2.1.2               limma_3.50.3               
 [16] tzdb_0.3.0                  remotes_2.4.2               Biostrings_2.62.0           readr_2.1.2                 annotate_1.72.0            
 [21] R.utils_2.12.0              extrafontdb_1.0             prettyunits_1.1.1           colorspace_2.0-3            blob_1.2.3                 
 [26] rvest_1.0.2                 rappdirs_0.3.3              xfun_0.35                   callr_3.7.3                 crayon_1.5.2               
 [31] RCurl_1.98-1.6              jsonlite_1.8.3              genefilter_1.76.0           zoo_1.8-10                  survival_3.3-1             
 [36] glue_1.6.2                  survminer_0.4.9             gtable_0.3.1                zlibbioc_1.40.0             XVector_0.34.0             
 [41] V8_4.2.2                    DelayedArray_0.20.0         car_3.1-1                   pkgbuild_1.3.1              Rttf2pt1_1.3.10            
 [46] abind_1.4-5                 scales_1.2.0                futile.options_1.0.1        DBI_1.1.2                   ggthemes_4.2.4             
 [51] rstatix_0.7.0               viridisLite_0.4.1           xtable_1.8-4                progress_1.2.2              foreign_0.8-82             
 [56] bit_4.0.5                   km.ci_0.5-6                 htmlwidgets_1.5.4           httr_1.4.7                  RColorBrewer_1.1-3         
 [61] ellipsis_0.3.2              pkgconfig_2.0.3             XML_3.99-0.9                R.methodsS3_1.8.1           sass_0.4.1                 
 [66] dbplyr_2.1.1                locfit_1.5-9.5              utf8_1.2.2                  tidyselect_1.1.2            rlang_1.1.3                
 [71] AnnotationDbi_1.56.2        munsell_0.5.0               cellranger_1.1.0            tools_4.1.0                 cachem_1.0.6               
 [76] downloader_0.4              cli_3.6.2                   generics_0.1.3              RSQLite_2.2.13              broom_1.0.1                
 [81] evaluate_0.18               fastmap_1.1.0               yaml_2.3.6                  processx_3.8.0              knitr_1.41                 
 [86] bit64_4.0.5                 fs_1.5.2                    survMisc_0.5.6              purrr_0.3.4                 KEGGREST_1.34.0            
 [91] formatR_1.12                R.oo_1.24.0                 xml2_1.3.3                  biomaRt_2.50.3              compiler_4.1.0             
 [96] rstudioapi_0.13             filelock_1.0.2              curl_5.2.0                  png_0.1-7                   ggsignif_0.6.3             
[101] geneplotter_1.72.0          bslib_0.3.1                 stringi_1.7.8               highr_0.9                   ps_1.7.0                   
[106] TCGAbiolinksGUI.data_1.14.1 gdtools_0.2.4               lattice_0.20-45             Matrix_1.4-0                KMsurv_0.1-5               
[111] vctrs_0.4.1                 pillar_1.8.0                lifecycle_1.0.1             BiocManager_1.30.16         jquerylib_0.1.4            
[116] bitops_1.0-7                R6_2.5.1                    gridExtra_2.3               sessioninfo_1.2.2           lambda.r_1.2.4             
[121] assertthat_0.2.1            pkgload_1.3.2               withr_2.5.0                 GenomeInfoDbData_1.2.7      hms_1.1.2                  
[126] tidyr_1.2.0                 carData_3.0-5               Rtsne_0.16                 
