R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.4.0          boot.pval_0.4          mosaic_1.8.4.2         mosaicData_0.20.2      ggformula_0.10.1       Matrix_1.4-0          
 [7] lattice_0.20-45        pec_2022.05.04         prodlim_2019.11.13     boot_1.3-28            plyr_1.8.7             purrr_0.3.4           
[13] gtsummary_1.6.2        survivalAnalysis_0.3.0 tidytidbits_0.3.2      data.table_1.14.2      Amelia_1.8.0           Rcpp_1.0.9            
[19] cowplot_1.1.1          gridExtra_2.3          hrbrthemes_0.8.0       survival_3.3-1         survminer_0.4.9        ggpubr_0.4.0          
[25] ggplot2_3.3.6          tibble_3.1.7           dplyr_1.0.9            DT_0.22                extrafont_0.18         tictoc_1.1            
[31] rmarkdown_2.14         pacman_0.5.1          

loaded via a namespace (and not attached):
 [1] colorspace_2.0-3    ggsignif_0.6.3      ellipsis_0.3.2      ggridges_0.5.3      ggstance_0.3.5      rstudioapi_0.13     listenv_0.8.0      
 [8] farver_2.1.1        fansi_1.0.3         codetools_0.2-18    splines_4.1.0       knitr_1.41          polyclip_1.10-0     jsonlite_1.8.3     
[15] gt_0.8.0            broom_1.0.1         km.ci_0.5-6         Rttf2pt1_1.3.10     ggforce_0.3.3       compiler_4.1.0      backports_1.4.1    
[22] assertthat_0.2.1    fastmap_1.1.0       cli_3.6.2           tweenr_1.0.2        htmltools_0.5.3     tools_4.1.0         gtable_0.3.1       
[29] glue_1.6.2          carData_3.0-5       jquerylib_0.1.4     vctrs_0.4.1         extrafontdb_1.0     iterators_1.0.14    broom.helpers_1.9.0
[36] crosstalk_1.2.0     xfun_0.35           globals_0.15.1      rbibutils_2.2.8     lifecycle_1.0.1     mosaicCore_0.9.0    rstatix_0.7.0      
[43] future_1.26.1       MASS_7.3-57         zoo_1.8-10          scales_1.2.0        hms_1.1.2           parallel_4.1.0      yaml_2.3.6         
[50] KMsurv_0.1-5        gdtools_0.2.4       sass_0.4.1          labelled_2.9.1      stringi_1.7.8       highr_0.9           foreach_1.5.2      
[57] lava_1.6.10         Rdpack_2.3          rlang_1.1.3         pkgconfig_2.0.3     systemfonts_1.0.4   evaluate_0.18       labeling_0.4.2     
[64] htmlwidgets_1.5.4   tidyselect_1.1.2    parallelly_1.32.1   magrittr_2.0.3      R6_2.5.1            generics_0.1.3      DBI_1.1.2          
[71] pillar_1.8.0        haven_2.5.1         foreign_0.8-82      withr_2.5.0         abind_1.4-5         future.apply_1.9.0  car_3.1-1          
[78] survMisc_0.5.6      utf8_1.2.2          timereg_2.0.2       forcats_0.5.1       digest_0.6.29       xtable_1.8-4        tidyr_1.2.0        
[85] numDeriv_2016.8-1.1 munsell_0.5.0       bslib_0.3.1        
