R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.14.2 Amelia_1.8.0      Rcpp_1.0.9        cowplot_1.1.1     gridExtra_2.3     hrbrthemes_0.8.0  survival_3.3-1   
 [8] survminer_0.4.9   ggpubr_0.4.0      ggplot2_3.3.6     tibble_3.1.7      dplyr_1.0.9       DT_0.22           extrafont_0.18   
[15] tictoc_1.1        rmarkdown_2.14    pacman_0.5.1     

loaded via a namespace (and not attached):
 [1] lattice_0.20-45   tidyr_1.2.0       zoo_1.8-10        assertthat_0.2.1  digest_0.6.29     utf8_1.2.2        R6_2.5.1         
 [8] backports_1.4.1   evaluate_0.18     pillar_1.8.0      gdtools_0.2.4     rlang_1.1.3       rstudioapi_0.13   car_3.1-1        
[15] extrafontdb_1.0   Matrix_1.4-0      labeling_0.4.2    splines_4.1.0     foreign_0.8-82    htmlwidgets_1.5.4 munsell_0.5.0    
[22] broom_1.0.1       compiler_4.1.0    xfun_0.35         pkgconfig_2.0.3   systemfonts_1.0.4 htmltools_0.5.3   tidyselect_1.1.2 
[29] km.ci_0.5-6       fansi_1.0.3       withr_2.5.0       xtable_1.8-4      Rttf2pt1_1.3.10   gtable_0.3.1      lifecycle_1.0.1  
[36] DBI_1.1.2         magrittr_2.0.3    KMsurv_0.1-5      scales_1.2.0      cli_3.6.2         carData_3.0-5     farver_2.1.1     
[43] ggsignif_0.6.3    ellipsis_0.3.2    survMisc_0.5.6    generics_0.1.3    vctrs_0.4.1       tools_4.1.0       glue_1.6.2       
[50] purrr_0.3.4       abind_1.4-5       fastmap_1.1.0     colorspace_2.0-3  rstatix_0.7.0     knitr_1.41       
