R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plyr_1.8.7         strex_1.4.2        estimate_1.0.13    flextable_0.7.0    reconPlots_0.1.0   pander_0.6.5       RColorBrewer_1.1-3
 [8] ggrepel_0.9.1      reshape2_1.4.4     forcats_0.5.1      stringr_1.4.0      purrr_0.3.4        readr_2.1.2        tidyr_1.2.0       
[15] tidyverse_1.3.1    data.table_1.14.2  Amelia_1.8.0       Rcpp_1.0.9         cowplot_1.1.1      gridExtra_2.3      hrbrthemes_0.8.0  
[22] survival_3.3-1     survminer_0.4.9    ggpubr_0.4.0       ggplot2_3.3.6      tibble_3.1.7       dplyr_1.0.9        DT_0.22           
[29] extrafont_0.18     tictoc_1.1         rmarkdown_2.14     pacman_0.5.1      

loaded via a namespace (and not attached):
 [1] fs_1.5.2          lubridate_1.8.0   httr_1.4.7        tools_4.1.0       backports_1.4.1   utf8_1.2.2        R6_2.5.1         
 [8] DBI_1.1.2         colorspace_2.0-3  withr_2.5.0       tidyselect_1.1.2  compiler_4.1.0    extrafontdb_1.0   cli_3.6.2        
[15] rvest_1.0.2       xml2_1.3.3        officer_0.4.4     labeling_0.4.2    scales_1.2.0      survMisc_0.5.6    systemfonts_1.0.4
[22] digest_0.6.29     foreign_0.8-82    base64enc_0.1-3   pkgconfig_2.0.3   htmltools_0.5.3   dbplyr_2.1.1      fastmap_1.1.0    
[29] htmlwidgets_1.5.4 rlang_1.1.3       readxl_1.4.0      rstudioapi_0.13   farver_2.1.1      generics_0.1.3    zoo_1.8-10       
[36] jsonlite_1.8.3    zip_2.2.0         car_3.1-1         magrittr_2.0.3    Matrix_1.4-0      munsell_0.5.0     fansi_1.0.3      
[43] abind_1.4-5       gdtools_0.2.4     lifecycle_1.0.1   stringi_1.7.8     carData_3.0-5     crayon_1.5.2      lattice_0.20-45  
[50] haven_2.5.1       splines_4.1.0     hms_1.1.2         knitr_1.41        pillar_1.8.0      uuid_1.1-0        ggsignif_0.6.3   
[57] reprex_2.0.1      glue_1.6.2        evaluate_0.18     modelr_0.1.8      vctrs_0.4.1       tzdb_0.3.0        Rttf2pt1_1.3.10  
[64] cellranger_1.1.0  gtable_0.3.1      km.ci_0.5-6       assertthat_0.2.1  xfun_0.35         xtable_1.8-4      broom_1.0.1      
[71] rstatix_0.7.0     KMsurv_0.1-5      ellipsis_0.3.2   
