R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] themis_0.2.2           recipes_1.0.1          dichromat_2.0-0.1      ggthemes_4.2.4         splitstackshape_1.4.8  ggsci_2.9             
 [7] flextable_0.7.0        ggplotify_0.1.0        survminer_0.4.9        reconPlots_0.1.0       rlist_0.4.6.2          pander_0.6.5          
[13] RColorBrewer_1.1-3     precrec_0.12.9         scales_1.2.0           doParallel_1.0.17      iterators_1.0.14       foreach_1.5.2         
[19] factoextra_1.0.7       OutlierDetection_0.1.1 FactoMineR_2.4         DataExplorer_0.8.2     DMwR_0.1.0             cluster_2.1.2         
[25] abind_1.4-5            rpart_4.1.16           class_7.3-20           ROCR_1.0-11            quantmod_0.4.20        TTR_0.24.3            
[31] xts_0.12.1             zoo_1.8-10             caret_6.0-92           Amelia_1.8.0           Rcpp_1.0.9             mlbench_2.1-3         
[37] ggpubr_0.4.0           hrbrthemes_0.8.0       Hmisc_4.7-0            Formula_1.2-4          survival_3.3-1         lattice_0.20-45       
[43] strex_1.4.2            data.table_1.14.2      forcats_0.5.1          purrr_0.3.4            readr_2.1.2            tidyr_1.2.0           
[49] ggplot2_3.3.6          tidyverse_1.3.1        tibble_3.1.7           plyr_1.8.7             dplyr_1.0.9            stringr_1.4.0         
[55] DT_0.22                extrafont_0.18         tictoc_1.1             rmarkdown_2.14         pacman_0.5.1          

loaded via a namespace (and not attached):
  [1] utf8_1.2.2            tidyselect_1.1.2      htmlwidgets_1.5.4     pROC_1.18.0           munsell_0.5.0         codetools_0.2-18     
  [7] interp_1.1-3          future_1.26.1         withr_2.5.0           spatstat.random_2.2-0 colorspace_2.0-3      highr_0.9            
 [13] uuid_1.1-0            knitr_1.41            rstudioapi_0.13       leaps_3.1             stats4_4.1.0          officer_0.4.4        
 [19] ggsignif_0.6.3        tensor_1.5            Rttf2pt1_1.3.10       listenv_0.8.0         labeling_0.4.2        KMsurv_0.1-5         
 [25] mnormt_2.0.2          polyclip_1.10-0       farver_2.1.1          depth_2.1-1.1         parallelly_1.32.1     vctrs_0.4.1          
 [31] generics_0.1.3        circular_0.4-95       ipred_0.9-13          xfun_0.35             R6_2.5.1              gridGraphics_0.5-1   
 [37] spatstat.utils_2.3-1  assertthat_0.2.1      networkD3_0.4         nnet_7.3-17           gtable_0.3.1          globals_0.15.1       
 [43] goftest_1.2-3         timeDate_4021.104     rlang_1.1.3           systemfonts_1.0.4     scatterplot3d_0.3-41  splines_4.1.0        
 [49] rstatix_0.7.0         extrafontdb_1.0       lazyeval_0.2.2        ModelMetrics_1.2.2.2  spatstat.geom_2.4-0   broom_1.0.1          
 [55] checkmate_2.1.0       rgl_0.108.3           yaml_2.3.6            reshape2_1.4.4        modelr_0.1.8          crosstalk_1.2.0      
 [61] backports_1.4.1       tools_4.1.0           lava_1.6.10           ellipsis_0.3.2        spatstat.core_2.4-2   jquerylib_0.1.4      
 [67] proxy_0.4-26          base64enc_0.1-3       deldir_1.0-6          cowplot_1.1.1         haven_2.5.1           ggrepel_0.9.1        
 [73] fs_1.5.2              magrittr_2.0.3        reprex_2.0.1          RANN_2.6.1            tmvnsim_1.0-2         mvtnorm_1.1-3        
 [79] ROSE_0.0-4            xtable_1.8-4          hms_1.1.2             evaluate_0.18         jpeg_0.1-9            readxl_1.4.0         
 [85] gridExtra_2.3         compiler_4.1.0        crayon_1.5.2          htmltools_0.5.3       mgcv_1.8-40           tzdb_0.3.0           
 [91] lubridate_1.8.0       DBI_1.1.2             dbplyr_2.1.1          MASS_7.3-57           boot_1.3-28           Matrix_1.4-0         
 [97] car_3.1-1             cli_3.6.2             gower_1.0.0           igraph_1.3.1          km.ci_0.5-6           pkgconfig_2.0.3      
[103] flashClust_1.01-2     foreign_0.8-82        plotly_4.10.0         spatstat.sparse_2.1-1 xml2_1.3.3            ldbod_0.1.2          
[109] bslib_0.3.1           hardhat_1.2.0         prodlim_2019.11.13    rvest_1.0.2           yulab.utils_0.0.4     digest_0.6.29        
[115] spatstat.data_2.2-0   cellranger_1.1.0      survMisc_0.5.6        htmlTable_2.4.1       gdtools_0.2.4         kernlab_0.9-30       
[121] curl_5.2.0            lifecycle_1.0.1       nlme_3.1-157          jsonlite_1.8.3        carData_3.0-5         viridisLite_0.4.1    
[127] fansi_1.0.3           pillar_1.8.0          spatstat.linnet_2.3-2 fastmap_1.1.0         httr_1.4.7            glue_1.6.2           
[133] zip_2.2.0             spatstat_2.3-4        png_0.1-7             stringi_1.7.8         sass_0.4.1            latticeExtra_0.6-30  
[139] e1071_1.7-9           future.apply_1.9.0   
